<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Lgo-cX-x3W">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register-->
        <scene sceneID="YNl-EB-CyB">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" title="Register" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hCa-z4-tdC" customClass="RegisterViewController" customModule="loginAndRegister" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fYQ-Tb-dzB"/>
                        <viewControllerLayoutGuide type="bottom" id="U6m-QR-4NU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WMs-Z3-DWf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="muv-Ge-kgZ">
                                <rect key="frame" x="16" y="319" width="343" height="168"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Paq-F0-KyI">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ECm-fa-oXF">
                                        <rect key="frame" x="0.0" y="46" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vpp-h5-jYs">
                                        <rect key="frame" x="0.0" y="92" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TO5-yS-x2j">
                                        <rect key="frame" x="0.0" y="138" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ECm-fa-oXF" firstAttribute="trailing" secondItem="Vpp-h5-jYs" secondAttribute="trailing" id="3dW-Je-mje"/>
                                    <constraint firstItem="Vpp-h5-jYs" firstAttribute="trailing" secondItem="TO5-yS-x2j" secondAttribute="trailing" id="Wl1-Nk-2Dd"/>
                                    <constraint firstAttribute="trailing" secondItem="Paq-F0-KyI" secondAttribute="trailing" id="a9e-b7-eXb"/>
                                    <constraint firstItem="Paq-F0-KyI" firstAttribute="trailing" secondItem="ECm-fa-oXF" secondAttribute="trailing" id="ryc-AY-wek"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U6m-QR-4NU" firstAttribute="top" secondItem="muv-Ge-kgZ" secondAttribute="bottom" constant="136" id="P4b-dr-NU5"/>
                            <constraint firstItem="muv-Ge-kgZ" firstAttribute="leading" secondItem="WMs-Z3-DWf" secondAttribute="leadingMargin" id="s1F-IZ-dMF"/>
                            <constraint firstItem="muv-Ge-kgZ" firstAttribute="trailing" secondItem="WMs-Z3-DWf" secondAttribute="trailingMargin" id="saq-Dt-lEH"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Register" id="Hlf-tK-Wbe">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="dcQ-Vk-799">
                            <connections>
                                <action selector="saveButton:" destination="hCa-z4-tdC" id="QpJ-lm-fpX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="emailTxt" destination="ECm-fa-oXF" id="tnJ-8u-oWE"/>
                        <outlet property="password1Txt" destination="Vpp-h5-jYs" id="fkN-w7-qNO"/>
                        <outlet property="password2Txt" destination="TO5-yS-x2j" id="f0w-OS-MWS"/>
                        <outlet property="usernameTxt" destination="TO5-yS-x2j" id="0ye-vR-M6j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v2g-EQ-foL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="135.38230884557723"/>
        </scene>
        <!--Product-->
        <scene sceneID="sLi-HM-DLf">
            <objects>
                <tableViewController storyboardIdentifier="SearchViewController" title="Product" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ogh-HF-Dge" customClass="SearchViewController" customModule="loginAndRegister" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="bDr-2Z-NuV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="60" id="L3L-Oq-dkh">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L3L-Oq-dkh" id="n3y-AU-G9t">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="11" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTS-jr-xgF">
                                            <rect key="frame" x="137" y="0.0" width="150" height="23"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="?" translatesAutoresizingMaskIntoConstraints="NO" id="8Q7-c7-5DS">
                                            <rect key="frame" x="17" y="0.0" width="112" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="112" id="QBz-d0-ZkK"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VjU-Pf-1i9">
                                            <rect key="frame" x="321" y="5" width="26" height="23"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpg-hA-s3h">
                                            <rect key="frame" x="137" y="31" width="150" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8Q7-c7-5DS" firstAttribute="top" secondItem="aTS-jr-xgF" secondAttribute="top" id="169-9n-g2p"/>
                                        <constraint firstItem="8Q7-c7-5DS" firstAttribute="centerY" secondItem="n3y-AU-G9t" secondAttribute="centerY" id="9Y4-AH-4uv"/>
                                        <constraint firstItem="gpg-hA-s3h" firstAttribute="top" secondItem="aTS-jr-xgF" secondAttribute="bottom" constant="8" id="At2-uB-nWc"/>
                                        <constraint firstItem="gpg-hA-s3h" firstAttribute="leading" secondItem="8Q7-c7-5DS" secondAttribute="trailing" constant="8" symbolic="YES" id="BPl-Bc-zyu"/>
                                        <constraint firstAttribute="trailing" secondItem="VjU-Pf-1i9" secondAttribute="trailing" constant="28" id="GMm-GX-6ZD"/>
                                        <constraint firstItem="VjU-Pf-1i9" firstAttribute="top" secondItem="n3y-AU-G9t" secondAttribute="top" constant="5" id="Hgc-m3-rcX"/>
                                        <constraint firstAttribute="bottom" secondItem="VjU-Pf-1i9" secondAttribute="bottom" constant="32" id="U3A-oF-1Yr"/>
                                        <constraint firstItem="gpg-hA-s3h" firstAttribute="bottom" secondItem="n3y-AU-G9t" secondAttribute="bottomMargin" id="V52-5b-58o"/>
                                        <constraint firstItem="VjU-Pf-1i9" firstAttribute="leading" secondItem="aTS-jr-xgF" secondAttribute="trailing" constant="34" id="bVk-Ra-U0T"/>
                                        <constraint firstItem="aTS-jr-xgF" firstAttribute="top" secondItem="n3y-AU-G9t" secondAttribute="top" id="dUe-xC-zTT"/>
                                        <constraint firstItem="gpg-hA-s3h" firstAttribute="top" secondItem="aTS-jr-xgF" secondAttribute="bottom" constant="8" id="e2a-Og-Tzw"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="gpg-hA-s3h" secondAttribute="trailing" constant="80" id="ex2-ay-1Hc"/>
                                        <constraint firstItem="8Q7-c7-5DS" firstAttribute="leading" secondItem="n3y-AU-G9t" secondAttribute="leadingMargin" constant="9" id="fjv-6Y-qcW"/>
                                        <constraint firstItem="aTS-jr-xgF" firstAttribute="leading" secondItem="8Q7-c7-5DS" secondAttribute="trailing" constant="8" symbolic="YES" id="kaQ-I7-nBA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Xc3-qk-a58" kind="show" identifier="detailsProductSegue" id="Jy8-mL-Yhi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ogh-HF-Dge" id="GiA-IQ-Tqp"/>
                            <outlet property="delegate" destination="Ogh-HF-Dge" id="if7-1N-8WL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Product" id="gDW-ZL-8x1">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="zhW-5C-iqn">
                                <connections>
                                    <segue destination="cgY-is-ExB" kind="show" id="4G7-45-tDd"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Scan" id="bCF-w5-zA3">
                                <connections>
                                    <segue destination="PFm-Xu-4kO" kind="show" id="pnI-u0-Cfh"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dKI-6J-T8w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1781.5999999999999" y="1593.5532233883059"/>
        </scene>
        <!--Product Details View Controller-->
        <scene sceneID="7rv-3a-8gb">
            <objects>
                <viewController storyboardIdentifier="ProductDetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Xc3-qk-a58" customClass="ProductDetailsViewController" customModule="loginAndRegister" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="elP-oo-XyC"/>
                        <viewControllerLayoutGuide type="bottom" id="inT-Ri-Nkq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ixY-vt-STd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5l-4M-HMh">
                                <rect key="frame" x="74" y="167" width="165" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Va-qO-f35">
                                <rect key="frame" x="74" y="240" width="165" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uwg-dQ-Qke">
                                <rect key="frame" x="74" y="292" width="165" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="productBarcodeLabel" destination="Uwg-dQ-Qke" id="ASc-kW-kKW"/>
                        <outlet property="productGlutenLabel" destination="6Va-qO-f35" id="yQh-1f-Zw5"/>
                        <outlet property="productNameLabel" destination="v5l-4M-HMh" id="FAG-Ks-beg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="goc-c9-mnR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2728.8000000000002" y="1595.352323838081"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UoA-Xy-zJB">
            <objects>
                <navigationController id="Lgo-cX-x3W" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sOA-6Z-zIf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EdI-au-r8B" kind="relationship" relationship="rootViewController" id="dQA-KD-MvN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="for-1T-pn5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-658" y="134"/>
        </scene>
        <!--Login-->
        <scene sceneID="STV-gV-IG4">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="EdI-au-r8B" customClass="LoginViewController" customModule="loginAndRegister" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="skV-44-GcE"/>
                        <viewControllerLayoutGuide type="bottom" id="A16-9D-II6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kNe-D7-gWD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="4r9-PT-oZN">
                                <rect key="frame" x="15" y="320" width="343" height="75"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sqn-oU-i51">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="X3H-6l-VPV"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rLB-Fv-CKK">
                                        <rect key="frame" x="0.0" y="45" width="343" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Ir3-9W-oEA"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="center" axis="vertical" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Fcq-dX-Lxd">
                                <rect key="frame" x="16" y="432" width="343" height="74"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a54-Eo-w9J">
                                        <rect key="frame" x="10" y="0.0" width="323" height="30"/>
                                        <color key="tintColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginButton:" destination="EdI-au-r8B" eventType="touchUpInside" id="96f-9Q-OXs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bB4-0s-3la">
                                        <rect key="frame" x="0.0" y="44" width="343" height="30"/>
                                        <color key="tintColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Register"/>
                                        <connections>
                                            <segue destination="hCa-z4-tdC" kind="show" id="ZnX-ze-FOd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="a54-Eo-w9J" firstAttribute="leading" secondItem="Fcq-dX-Lxd" secondAttribute="leading" constant="10" id="hiT-Pl-RND"/>
                                    <constraint firstItem="bB4-0s-3la" firstAttribute="leading" secondItem="Fcq-dX-Lxd" secondAttribute="leading" id="smA-xJ-bIJ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A16-9D-II6" firstAttribute="top" secondItem="4r9-PT-oZN" secondAttribute="bottom" constant="223" id="Bds-2w-acN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4r9-PT-oZN" secondAttribute="trailing" constant="1" id="D5P-wL-1Eb"/>
                            <constraint firstItem="Fcq-dX-Lxd" firstAttribute="centerX" secondItem="kNe-D7-gWD" secondAttribute="centerX" id="MLh-Q2-avy"/>
                            <constraint firstItem="A16-9D-II6" firstAttribute="top" secondItem="Fcq-dX-Lxd" secondAttribute="bottom" constant="112" id="Mu8-aw-w5X"/>
                            <constraint firstItem="4r9-PT-oZN" firstAttribute="leading" secondItem="kNe-D7-gWD" secondAttribute="leadingMargin" constant="-1" id="iCQ-fd-5ku"/>
                            <constraint firstItem="Fcq-dX-Lxd" firstAttribute="leading" secondItem="kNe-D7-gWD" secondAttribute="leadingMargin" id="l2y-s2-2MC"/>
                            <constraint firstItem="Fcq-dX-Lxd" firstAttribute="top" secondItem="4r9-PT-oZN" secondAttribute="bottom" constant="37" id="ns4-Lo-Vfy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fcq-dX-Lxd" secondAttribute="trailing" id="ryx-rr-aQE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="7me-0z-Iqq"/>
                    <connections>
                        <outlet property="passwordTxt" destination="rLB-Fv-CKK" id="hFQ-C4-feS"/>
                        <outlet property="usernameTxt" destination="Sqn-oU-i51" id="7DJ-e1-seG"/>
                        <segue destination="4tU-8v-v4u" kind="presentation" identifier="showApp" id="362-X3-XRG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CDG-cM-g7h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.599999999999994" y="136.28185907046478"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="S4k-L8-wgS">
            <objects>
                <tabBarController id="4tU-8v-v4u" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="e1z-XV-diR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="zGd-FU-Ara" kind="relationship" relationship="viewControllers" id="IiG-j6-8r1"/>
                        <segue destination="SM5-ON-a1K" kind="relationship" relationship="viewControllers" id="Odp-SL-vhX"/>
                        <segue destination="c6b-9b-H4I" kind="relationship" relationship="viewControllers" id="JQ9-eu-lBB"/>
                        <segue destination="g0C-sU-Ld6" kind="relationship" relationship="viewControllers" id="0I4-Ua-xrQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Dc-zY-n7C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74" y="1089"/>
        </scene>
        <!--Profile-->
        <scene sceneID="lCB-EB-TfI">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="so5-yT-H2x" customClass="ProfileViewController" customModule="loginAndRegister" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QBk-hy-MSB"/>
                        <viewControllerLayoutGuide type="bottom" id="yQG-Fb-EPD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="867-Ag-6vB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ziW-mG-anY">
                                <rect key="frame" x="16" y="534" width="343" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hpn-zb-uh4">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <state key="normal" title="Edit profile"/>
                                        <connections>
                                            <segue destination="Fp1-bG-QKP" kind="show" id="ZZ0-eK-qoO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CJR-R2-CkI">
                                        <rect key="frame" x="0.0" y="30" width="343" height="30"/>
                                        <state key="normal" title="Logout"/>
                                        <connections>
                                            <action selector="logoutButton:" destination="so5-yT-H2x" eventType="touchUpInside" id="sfC-jd-SXz"/>
                                            <segue destination="EdI-au-r8B" kind="show" identifier="logoutSegue" id="CmJ-pD-NjL"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="feR-p3-p0X">
                                <rect key="frame" x="126" y="496" width="123" height="30"/>
                                <state key="normal" title="Change password"/>
                                <connections>
                                    <segue destination="pou-C9-ceL" kind="show" id="Mce-Kx-by8"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="v5y-Gl-EfP">
                                <rect key="frame" x="110" y="108" width="155" height="154"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="154" id="IeI-r8-U3J"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="37L-Y0-NE7">
                                <rect key="frame" x="166" y="303" width="42" height="61"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRY-J3-zm4">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHd-jb-SBN">
                                        <rect key="frame" x="0.0" y="40.5" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.90411072969999995" green="0.97391456369999996" blue="0.91190296410000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yQG-Fb-EPD" firstAttribute="top" secondItem="ziW-mG-anY" secondAttribute="bottom" constant="24" id="1F8-tX-tbB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="v5y-Gl-EfP" secondAttribute="trailing" constant="94" id="L5G-uU-R5e"/>
                            <constraint firstItem="37L-Y0-NE7" firstAttribute="top" secondItem="v5y-Gl-EfP" secondAttribute="bottom" constant="41" id="Lt0-MP-V4p"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ziW-mG-anY" secondAttribute="trailing" id="N6W-qA-9av"/>
                            <constraint firstItem="v5y-Gl-EfP" firstAttribute="leading" secondItem="867-Ag-6vB" secondAttribute="leadingMargin" constant="94" id="Ny8-p9-Aj4"/>
                            <constraint firstItem="ziW-mG-anY" firstAttribute="leading" secondItem="867-Ag-6vB" secondAttribute="leadingMargin" id="aVy-m5-qvh"/>
                            <constraint firstItem="37L-Y0-NE7" firstAttribute="centerX" secondItem="feR-p3-p0X" secondAttribute="centerX" id="du3-vn-wQ6"/>
                            <constraint firstItem="v5y-Gl-EfP" firstAttribute="top" secondItem="QBk-hy-MSB" secondAttribute="bottom" constant="44" id="nSx-UB-JU5"/>
                            <constraint firstItem="v5y-Gl-EfP" firstAttribute="centerX" secondItem="37L-Y0-NE7" secondAttribute="centerX" id="ou8-x0-ODD"/>
                            <constraint firstItem="ziW-mG-anY" firstAttribute="top" secondItem="feR-p3-p0X" secondAttribute="bottom" constant="8" symbolic="YES" id="q0M-cP-skY"/>
                            <constraint firstItem="37L-Y0-NE7" firstAttribute="centerY" secondItem="867-Ag-6vB" secondAttribute="centerY" id="tiO-66-HvS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="MOc-Kc-BFW"/>
                    <connections>
                        <outlet property="emailLabel" destination="dHd-jb-SBN" id="ty7-zx-f3O"/>
                        <outlet property="userImageView" destination="v5y-Gl-EfP" id="Dh8-6T-b2G"/>
                        <outlet property="usernameLabel" destination="cRY-J3-zm4" id="xsD-4S-AQ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7cn-w2-eEt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1781.5999999999999" y="2289.8050974512744"/>
        </scene>
        <!--Categories-->
        <scene sceneID="XmS-Vv-dOm">
            <objects>
                <viewController storyboardIdentifier="CategoriesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="E8f-fr-y5C" customClass="CategoriesViewController" customModule="loginAndRegister" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a0P-5z-GnX"/>
                        <viewControllerLayoutGuide type="bottom" id="ZEv-ea-kNv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HWK-AR-2al">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LOF-Ya-ibu">
                                <rect key="frame" x="0.0" y="72" width="375" height="538"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1vG-tR-Hri">
                                    <size key="itemSize" width="105" height="101"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCell" id="kVK-ZS-qCy" customClass="CategoryCell" customModule="loginAndRegister" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="101"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="101"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ydo-4e-9oT">
                                                    <rect key="frame" x="31" y="80" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hwy-LA-MIk">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="81"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="hwy-LA-MIk" firstAttribute="top" secondItem="kVK-ZS-qCy" secondAttribute="top" id="6YO-bd-bSR"/>
                                            <constraint firstItem="hwy-LA-MIk" firstAttribute="leading" secondItem="kVK-ZS-qCy" secondAttribute="leading" id="NPi-Om-VIO"/>
                                            <constraint firstAttribute="bottom" secondItem="hwy-LA-MIk" secondAttribute="bottom" constant="20" id="nbA-Nz-p3M"/>
                                            <constraint firstItem="Ydo-4e-9oT" firstAttribute="centerY" secondItem="kVK-ZS-qCy" secondAttribute="centerY" constant="40" id="ops-4N-55J"/>
                                            <constraint firstItem="Ydo-4e-9oT" firstAttribute="centerX" secondItem="kVK-ZS-qCy" secondAttribute="centerX" id="p6S-GS-BQa"/>
                                            <constraint firstAttribute="trailing" secondItem="hwy-LA-MIk" secondAttribute="trailing" id="vGd-nv-Lwi"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="categoryNameLabel" destination="Ydo-4e-9oT" id="O5z-OT-GmS"/>
                                            <segue destination="7WG-zG-ZYA" kind="show" identifier="categoryDetailsSegue" id="GUW-n4-ajH"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LOF-Ya-ibu" firstAttribute="top" secondItem="a0P-5z-GnX" secondAttribute="bottom" constant="8" id="DRH-XP-00L"/>
                            <constraint firstAttribute="trailing" secondItem="LOF-Ya-ibu" secondAttribute="trailing" id="FEW-ex-Ylk"/>
                            <constraint firstItem="ZEv-ea-kNv" firstAttribute="top" secondItem="LOF-Ya-ibu" secondAttribute="bottom" constant="8" id="Jzp-Ds-9Y9"/>
                            <constraint firstItem="LOF-Ya-ibu" firstAttribute="leading" secondItem="HWK-AR-2al" secondAttribute="leading" id="rFN-68-gJy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Categories" id="RWX-hg-IDC"/>
                    <connections>
                        <outlet property="categoriesCollectionView" destination="LOF-Ya-ibu" id="s8P-TS-XnP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xzn-a3-ckX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037.5999999999999" y="3035.5322338830588"/>
        </scene>
        <!--Products-->
        <scene sceneID="LaD-Ro-dKh">
            <objects>
                <tableViewController storyboardIdentifier="CategoryDetailsTableViewController" title="Products" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7WG-zG-ZYA" customClass="CategoryDetailsTableViewController" customModule="loginAndRegister" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="59" sectionHeaderHeight="28" sectionFooterHeight="28" id="kBM-sL-kSx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="59" id="Pic-5Z-gEs">
                                <rect key="frame" x="0.0" y="28" width="375" height="59"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pic-5Z-gEs" id="J9p-0H-FNj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="11" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F06-Tv-xcR">
                                            <rect key="frame" x="134" y="29" width="150" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9FR-QH-f9D">
                                            <rect key="frame" x="134" y="1" width="150" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="?" translatesAutoresizingMaskIntoConstraints="NO" id="4tz-dh-7A9">
                                            <rect key="frame" x="15" y="0.0" width="111" height="59"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="111" id="frc-eh-Krj"/>
                                                <constraint firstAttribute="height" constant="59" id="vp9-z9-Kpu"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2yw-xp-tHd">
                                            <rect key="frame" x="313" y="14" width="26" height="23"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="23" id="beX-tV-BpX"/>
                                                <constraint firstAttribute="width" constant="26" id="kfc-uR-2jr"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9FR-QH-f9D" firstAttribute="leading" secondItem="4tz-dh-7A9" secondAttribute="trailing" constant="8" id="114-1J-sG4"/>
                                        <constraint firstAttribute="trailing" secondItem="2yw-xp-tHd" secondAttribute="trailing" constant="36" id="4rJ-8u-aZU"/>
                                        <constraint firstItem="2yw-xp-tHd" firstAttribute="leading" secondItem="F06-Tv-xcR" secondAttribute="trailing" constant="29" id="5oM-cf-zs5"/>
                                        <constraint firstItem="F06-Tv-xcR" firstAttribute="leading" secondItem="4tz-dh-7A9" secondAttribute="trailing" constant="8" id="6A4-Mt-u68"/>
                                        <constraint firstItem="2yw-xp-tHd" firstAttribute="leading" secondItem="9FR-QH-f9D" secondAttribute="trailing" constant="29" id="BON-qc-cQj"/>
                                        <constraint firstItem="F06-Tv-xcR" firstAttribute="top" secondItem="9FR-QH-f9D" secondAttribute="bottom" constant="7" id="O0A-fq-H1E"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="F06-Tv-xcR" secondAttribute="bottom" constant="1" id="RtF-hw-v6F"/>
                                        <constraint firstItem="4tz-dh-7A9" firstAttribute="leading" secondItem="J9p-0H-FNj" secondAttribute="leading" constant="15" id="Se8-cE-5Qd"/>
                                        <constraint firstAttribute="bottom" secondItem="2yw-xp-tHd" secondAttribute="bottom" constant="22" id="VGg-Jy-63G"/>
                                        <constraint firstItem="F06-Tv-xcR" firstAttribute="top" secondItem="9FR-QH-f9D" secondAttribute="bottom" constant="7" id="Zp0-dn-y49"/>
                                        <constraint firstAttribute="trailing" secondItem="4tz-dh-7A9" secondAttribute="trailing" constant="249" id="aJ9-Wi-GL6"/>
                                        <constraint firstItem="4tz-dh-7A9" firstAttribute="top" secondItem="J9p-0H-FNj" secondAttribute="top" id="beg-HR-cp4"/>
                                        <constraint firstAttribute="bottom" secondItem="4tz-dh-7A9" secondAttribute="bottom" id="fv8-aY-bEc"/>
                                        <constraint firstItem="9FR-QH-f9D" firstAttribute="top" secondItem="J9p-0H-FNj" secondAttribute="top" constant="1" id="x93-2G-cjt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Xc3-qk-a58" kind="show" identifier="detailsProduct" id="tlw-5C-NL4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7WG-zG-ZYA" id="fry-jN-bpA"/>
                            <outlet property="delegate" destination="7WG-zG-ZYA" id="i4C-hf-xNN"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gNB-xd-hYi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1980" y="3035.5322338830588"/>
        </scene>
        <!--Edit profile-->
        <scene sceneID="uAT-mu-PaA">
            <objects>
                <viewController storyboardIdentifier="EditProfileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Fp1-bG-QKP" customClass="EditProfileViewController" customModule="loginAndRegister" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hef-fT-5Am"/>
                        <viewControllerLayoutGuide type="bottom" id="wBb-Qc-vjO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="as6-I6-Sol">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eQC-mn-Cr1">
                                <rect key="frame" x="16" y="98" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bv6-Ft-7BS">
                                <rect key="frame" x="16" y="146" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qT0-eT-lsu">
                                <rect key="frame" x="16" y="193" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H3N-6x-2re">
                                <rect key="frame" x="16" y="241" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Edit profile" id="fTL-ay-cHY">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="2iS-qH-fWj"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Abb-zA-TjW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2599" y="2290"/>
        </scene>
        <!--Change pssaword-->
        <scene sceneID="93t-o0-I6D">
            <objects>
                <viewController storyboardIdentifier="ChangePasswordViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pou-C9-ceL" customClass="ChangePasswordViewController" customModule="loginAndRegister" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lQg-Pw-PIb"/>
                        <viewControllerLayoutGuide type="bottom" id="lny-sU-XUr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hEa-Nj-FOR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="opn-o2-zQk">
                                <rect key="frame" x="16" y="105" width="343" height="130"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Old password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FNg-HK-KZA">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Ft-dD-b1N">
                                        <rect key="frame" x="0.0" y="50" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ObW-Kk-20N">
                                        <rect key="frame" x="0.0" y="100" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="opn-o2-zQk" secondAttribute="trailing" id="0bZ-3F-WUa"/>
                            <constraint firstItem="opn-o2-zQk" firstAttribute="top" secondItem="lQg-Pw-PIb" secondAttribute="bottom" constant="41" id="WeH-VC-o3K"/>
                            <constraint firstItem="opn-o2-zQk" firstAttribute="leading" secondItem="hEa-Nj-FOR" secondAttribute="leadingMargin" id="vmx-lW-2m0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Change pssaword" id="xcM-DL-HGs">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="eGc-JZ-g0d">
                            <connections>
                                <action selector="saveButton:" destination="pou-C9-ceL" id="QU9-Mm-KGZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="confirmPasswordTXT" destination="ObW-Kk-20N" id="cWF-cV-ixs"/>
                        <outlet property="newPasswordTXT" destination="1Ft-dD-b1N" id="Wdh-J2-ivp"/>
                        <outlet property="oldPasswordTXT" destination="FNg-HK-KZA" id="kep-qH-8rk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Qy-WO-4Yi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3497" y="2278"/>
        </scene>
        <!--Search product-->
        <scene sceneID="Gdp-53-1wm">
            <objects>
                <viewController storyboardIdentifier="SearchProductViewController" title="Search product" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PFm-Xu-4kO" customClass="SearchProductViewController" customModule="loginAndRegister" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uyf-AK-zd9"/>
                        <viewControllerLayoutGuide type="bottom" id="hzd-KC-yVO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v1G-28-dH6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="ZX5-fW-Zql">
                                <rect key="frame" x="16" y="160" width="343" height="160"/>
                            </stackView>
                            <searchBar contentMode="redraw" placeholder="Search product" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pfc-nh-58c">
                                <rect key="frame" x="16" y="72" width="343" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="f0O-BD-Z0q">
                                <rect key="frame" x="16" y="128" width="343" height="160"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bRe-0Z-JDR">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="75"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="dZ7-Wb-tiZ"/>
                                        </constraints>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9cH-8S-1xc">
                                        <rect key="frame" x="0.0" y="85" width="343" height="75"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="uXm-CK-ckL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9cH-8S-1xc" firstAttribute="leading" secondItem="f0O-BD-Z0q" secondAttribute="leading" id="Hgd-Gr-ipy"/>
                                    <constraint firstAttribute="trailing" secondItem="bRe-0Z-JDR" secondAttribute="trailing" id="MGw-bc-RuT"/>
                                    <constraint firstAttribute="trailing" secondItem="9cH-8S-1xc" secondAttribute="trailing" id="gVX-RP-rNc"/>
                                    <constraint firstItem="bRe-0Z-JDR" firstAttribute="leading" secondItem="f0O-BD-Z0q" secondAttribute="leading" id="uYi-Gg-T21"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3NR-DB-Rs1">
                                <rect key="frame" x="16" y="296" width="343" height="161"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Vtj-W0-lV5" detailTextLabel="Bdd-14-lEw" style="IBUITableViewCellStyleValue1" id="B1c-OX-l70">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B1c-OX-l70" id="sNH-iC-zJN">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vtj-W0-lV5">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Bdd-14-lEw">
                                                    <rect key="frame" x="284" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.90411072969999995" green="0.97391456369999996" blue="0.91190296410000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZX5-fW-Zql" firstAttribute="leading" secondItem="v1G-28-dH6" secondAttribute="leadingMargin" id="1RS-wp-1LR"/>
                            <constraint firstItem="ZX5-fW-Zql" firstAttribute="top" secondItem="uyf-AK-zd9" secondAttribute="bottom" constant="96" id="7SK-Vu-lqD"/>
                            <constraint firstItem="pfc-nh-58c" firstAttribute="leading" secondItem="v1G-28-dH6" secondAttribute="leading" constant="16" id="AaM-Cn-fuT"/>
                            <constraint firstItem="ZX5-fW-Zql" firstAttribute="trailing" secondItem="v1G-28-dH6" secondAttribute="trailingMargin" id="Pih-x4-V8S"/>
                            <constraint firstItem="ZX5-fW-Zql" firstAttribute="leading" secondItem="f0O-BD-Z0q" secondAttribute="leading" id="aXV-z7-8qD"/>
                            <constraint firstAttribute="trailing" secondItem="pfc-nh-58c" secondAttribute="trailing" constant="16" id="dxB-Ad-hW1"/>
                            <constraint firstItem="f0O-BD-Z0q" firstAttribute="top" secondItem="pfc-nh-58c" secondAttribute="bottom" constant="12" id="eSE-8Z-IRJ"/>
                            <constraint firstItem="hzd-KC-yVO" firstAttribute="top" secondItem="ZX5-fW-Zql" secondAttribute="bottom" constant="303" id="gA9-tO-X8B"/>
                            <constraint firstItem="ZX5-fW-Zql" firstAttribute="top" secondItem="pfc-nh-58c" secondAttribute="bottom" constant="44" id="lWu-cK-dmh"/>
                            <constraint firstItem="ZX5-fW-Zql" firstAttribute="trailing" secondItem="f0O-BD-Z0q" secondAttribute="trailing" id="zKz-fL-gUa"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="HL4-Bz-4wH"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Scan product" id="awK-5s-F94">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="4tY-19-36h">
                            <connections>
                                <segue destination="cgY-is-ExB" kind="show" identifier="addProductSegue" id="0qa-Fn-6lS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="productTextView" destination="9cH-8S-1xc" id="Pgv-bs-vOx"/>
                        <outlet property="scanncerView" destination="bRe-0Z-JDR" id="6fM-cn-d45"/>
                        <outlet property="searchBar" destination="pfc-nh-58c" id="I9P-z5-D72"/>
                        <outlet property="searchDisplayController" destination="sJc-4k-xko" id="7o3-93-Bjf"/>
                        <outlet property="stackView" destination="ZX5-fW-Zql" id="LAd-Jv-RT7"/>
                        <segue destination="cgY-is-ExB" kind="show" identifier="addProductSegue" id="PUX-Zt-Bnm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lc1-4Y-ylK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Kvd-h3-Ui8"/>
                <searchDisplayController id="sJc-4k-xko"/>
            </objects>
            <point key="canvasLocation" x="1781.5" y="870.5"/>
        </scene>
        <!--Add product-->
        <scene sceneID="ftG-eI-Gf5">
            <objects>
                <viewController storyboardIdentifier="AddProductViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cgY-is-ExB" customClass="AddProductViewController" customModule="loginAndRegister" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="arI-EO-pel"/>
                        <viewControllerLayoutGuide type="bottom" id="Xjz-Va-ZRy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hqp-l7-FSj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cJ9-br-Bww">
                                <rect key="frame" x="16" y="100" width="343" height="150"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Product name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y05-XS-DOe">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Product barcode" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nNg-D6-H2V">
                                        <rect key="frame" x="0.0" y="40" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Gluten free" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ocC-ea-0RC">
                                        <rect key="frame" x="0.0" y="80" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Category" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ELK-Vr-z5V">
                                        <rect key="frame" x="0.0" y="120" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ELK-Vr-z5V" secondAttribute="trailing" id="APB-D7-cpn"/>
                                    <constraint firstAttribute="trailing" secondItem="ocC-ea-0RC" secondAttribute="trailing" id="BxB-ul-F3t"/>
                                    <constraint firstAttribute="trailing" secondItem="nNg-D6-H2V" secondAttribute="trailing" id="C1f-qk-4CU"/>
                                    <constraint firstItem="ocC-ea-0RC" firstAttribute="leading" secondItem="cJ9-br-Bww" secondAttribute="leading" id="CUK-o2-b5l"/>
                                    <constraint firstItem="ELK-Vr-z5V" firstAttribute="leading" secondItem="cJ9-br-Bww" secondAttribute="leading" id="PTq-L9-Uhv"/>
                                    <constraint firstAttribute="trailing" secondItem="Y05-XS-DOe" secondAttribute="trailing" id="gVX-UA-tzx"/>
                                    <constraint firstItem="nNg-D6-H2V" firstAttribute="leading" secondItem="cJ9-br-Bww" secondAttribute="leading" id="rNN-HA-d8F"/>
                                    <constraint firstItem="Y05-XS-DOe" firstAttribute="leading" secondItem="cJ9-br-Bww" secondAttribute="leading" id="rs8-wa-Isw"/>
                                </constraints>
                            </stackView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3D6-b2-3NZ">
                                <rect key="frame" x="16" y="258" width="343" height="216"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cJ9-br-Bww" firstAttribute="top" secondItem="arI-EO-pel" secondAttribute="bottom" constant="36" id="Agf-XN-3D8"/>
                            <constraint firstItem="3D6-b2-3NZ" firstAttribute="leading" secondItem="hqp-l7-FSj" secondAttribute="leadingMargin" id="HTo-Zb-wZe"/>
                            <constraint firstItem="3D6-b2-3NZ" firstAttribute="trailing" secondItem="hqp-l7-FSj" secondAttribute="trailingMargin" id="La9-gi-eJZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cJ9-br-Bww" secondAttribute="trailing" id="hnD-FC-jnD"/>
                            <constraint firstItem="cJ9-br-Bww" firstAttribute="leading" secondItem="hqp-l7-FSj" secondAttribute="leadingMargin" id="qHJ-Af-vUD"/>
                            <constraint firstItem="3D6-b2-3NZ" firstAttribute="top" secondItem="cJ9-br-Bww" secondAttribute="bottom" constant="8" symbolic="YES" id="rLa-rs-yhS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add product" id="NVT-gj-A0m">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="MzU-tU-3nq">
                            <connections>
                                <action selector="addNewProductButton:" destination="cgY-is-ExB" id="x0R-oE-ayM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryPickerView" destination="3D6-b2-3NZ" id="BcF-L6-ewe"/>
                        <outlet property="categoryTxt" destination="ELK-Vr-z5V" id="Hfl-5G-C4o"/>
                        <outlet property="glutenTxt" destination="ocC-ea-0RC" id="onR-p8-GJE"/>
                        <outlet property="productCodeTxt" destination="nNg-D6-H2V" id="XBJ-Ja-ain"/>
                        <outlet property="productNameTxt" destination="Y05-XS-DOe" id="rLm-Cq-CVS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2KJ-Ac-ynv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2823" y="892"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uyB-4x-HYZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zGd-FU-Ara" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="aVe-NI-XoA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Uo4-MG-fxC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ogh-HF-Dge" kind="relationship" relationship="rootViewController" id="hTC-uF-ueR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eAN-8z-Rue" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="1594"/>
        </scene>
        <!--Scan-->
        <scene sceneID="Rrg-I8-vbE">
            <objects>
                <navigationController title="Scan" id="c6b-9b-H4I" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Scan" id="oHi-aJ-cqc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uVu-bO-q2t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PFm-Xu-4kO" kind="relationship" relationship="rootViewController" id="76D-Zg-wzo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DPQ-OU-vkn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="892"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Oi7-BX-vcy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SM5-ON-a1K" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="9rB-Ad-Vff"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Vn-ep-2kX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="so5-yT-H2x" kind="relationship" relationship="rootViewController" id="D9S-v4-YBd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zsA-RA-Xeb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="2290"/>
        </scene>
        <!--Categories-->
        <scene sceneID="q8q-wh-9pj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g0C-sU-Ld6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Categories" id="iFU-jZ-pdT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cjV-ur-U0s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="E8f-fr-y5C" kind="relationship" relationship="rootViewController" id="y9a-ns-8ZW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1nm-JZ-7S9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31" y="3036"/>
        </scene>
    </scenes>
    <resources>
        <image name="?" width="220" height="220"/>
        <image name="user" width="500" height="500"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="CmJ-pD-NjL"/>
        <segue reference="4G7-45-tDd"/>
        <segue reference="Jy8-mL-Yhi"/>
        <segue reference="pnI-u0-Cfh"/>
    </inferredMetricsTieBreakers>
</document>
